.preview {
  width: 70%;
  background-color: whitesmoke;
  border: 5px solid lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.personal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.personal>h3 {
  grid-column: 1/3;
}

.education>h3,
.experience>h3 {
  text-align: center;
}

.education>div,
.experience>div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 5px;
}

.experience>div>p:last-child {
  white-space: pre-wrap;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

.personal>div>p>span,
.experience>div>p>span,
.education>div>p>span {
  font-weight: bold;
}