fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 10px;
  border-radius: 5px;
}

.saved-data {
  grid-column: 1/3;
  background-color: lightgrey;
  border-radius: 5px;
  padding: 10px;
}

.saved-data>div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

fieldset>p {
  grid-column: 1/3;
  font-style: italic;
  font-weight: lighter;
  font-size: 0.8rem;
}

.saved-data>div>p {
  white-space: pre-wrap;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.saved-data>div>p>span {
  font-weight: bold;
}

.btn.dlt {
  width: 100%;
}

label {
  display: flex;
  flex-direction: column;
}

.textarea {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

textarea {
  height: 100px;
  padding: 5px;
}

.btn.add {
  grid-column: 1/3;
}